[gd_scene load_steps=4 format=3 uid="uid://drift_obstacle_scene"]

[ext_resource type="Script" path="res://scripts/drift_obstacle.gd" id="1_obstacle_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obstacle"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_food_push"]
radius = 44.0

[node name="DriftObstacle" type="RigidBody2D" groups=["obstacles"]]
collision_layer = 1
collision_mask = 3
gravity_scale = 0.0
lock_rotation = false
script = ExtResource("1_obstacle_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obstacle")

[node name="FoodPushArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodPushArea"]
shape = SubResource("CircleShape2D_food_push")
